apiVersion: v1
kind: Service
metadata:
  name: {{ include "mydockerdind.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "mydockerdind.name" . }}
    helm.sh/chart: {{ include "mydockerdind.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  - name: port2375
    port: {{ .Values.service.port }}
    targetPort: port2375
    protocol: TCP
  {{- if .Values.service.externalIPs }}
  externalIPs:
  - {{ .Values.service.externalIPs }}
  {{- end }}

  selector:
    app.kubernetes.io/name: {{ include "mydockerdind.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
